{
  "name": "smart-tasklists",
  "version": "0.1.0",
  "description": "Obsidian plugin for improving Markdown task lists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrusknopf/obsidian-smart-tasklists.git"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "task",
    "lists"
  ],
  "author": "Cyrus Knopf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrusknopf/obsidian-smart-tasklists/issues"
  },
  "homepage": "https://github.com/cyrusknopf/obsidian-smart-tasklists#readme",
  "dependencies": {
    "obsidian": "^1.4.11"
  }
}
